<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
        }

        .shortline {
            width: 70%;
            margin-left: 0;
        }

        /* a {
            color: white;
        } */

        a:hover {
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        .header {
            font-size: 14px;
        }

        .header a {
            text-decoration: none;
            padding: 14px 16px;
            background-color: #333;
            color: white;
        }

        .header .selectedPage {
            background-color: darkgreen;
        }

        .centered {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            color: white;
        }
    </style>
</head>

<body>
    <div class="centered">
        <div class="header">
            <!-- <hr class="shortline"> -->
            <ul>
                <li>
                    <h1>arjun's blog</h1>
                </li>
                <br>
                <li><a href="./index.html" class="selectedPage">Home</a></li>
                <li><a href="./posts/post1.html">History of HTML</a></li>
            </ul>
            <br>
            <!-- <hr class="shortline"> -->
        </div>
    </div>

    <!-- <h2 id="post1">History of HTML</h2>
    <h6>Posted on January 27, 2023</h6>
    <p>HTML, a markup language, is the language used to make most of the websites
        we all use on a daily basis, but how was this language created and how did it become so popular?
        HTML was created by Tim Berners-Lee in 1990. He was working at CERN, the European Organization for Nuclear
        Research, when he came up with the idea of the World Wide Web.
        <br><br>In 1995, Berners-Lee wrote the first web browser and the first web server. These programs made it
        possible to view web pages on the internet.
        <br><br>In 1996, he published the first official version of HTML called HTML 1.0. In 1997, he published HTML
        2.0, and in 1999, he published HTML 3.2.
        <br><br>In 2000, he published HTML 4.0, and in 2006, he published HTML 5.0. HTML 5.0 was the first version of
        HTML to be published as an official standard.
        <br><br>Thanks to Berners-Lee and his team, we now have HTML and the Internet, which connect people from around
        the world.
        <br><br>If you'd like to learn more, <a
            href="https://www.washington.edu/accesscomputing/webd2/student/unit1/module3/html_history.html">click
            here</a>.

    </p>

    <h2 id="post2">Second post</h2>
    <h6>Posted on January 27, 2023</h6> -->



</body>

</html>