# comp-sci-class

./: .gitignore  README.md
Cs/Dec 21 Christmas Tree/: Dec 21 Christmas Tree.csproj
Cs/Dec 9 Looping Arrays/: Program.cs
Cs/Nov 1 Even Numbers to 20/: Nov 1 Even Numbers to 20.csproj
Cs/Nov 15 Flip a Coin/: Nov 15 Flip a Coin.csproj  ascii.py
Cs/Nov 21 Homework/: Nov 21 Homework.csproj
Cs/Nov 21 Loops/: Nov 21 Loops.csproj
Cs/Nov 3 Multiple Choice/: Program.cs
Cs/Nov 9 Unit Conversions/: Program.cs
Cs/Observation/: 1-addAllElementsofArray.cs  10-addOddNumbers.cs  11-starpattern.cs  12.cs  2-rockpaperscissors.cs  3-addFirst50Ints.cs  4-addFirst50IntsOnlyOdd.cs  5-add25to75.cs  6-input100NumsCountOddandEven.cs  7-input100NumsandAdd.cs  8-x2NumberPattern.cs  9-12345pattern.cs
Cs/Oct 18 Switch Case/: Oct 18 Switch Case.csproj  Program.cs
Cs/Oct 26 Login Information/: Oct 26 Login Information.csproj  login.py
Cs/Oct 28 Operators/: Oct 28.csproj
Cs/Test/: Program.cs
Dec 21 Christmas Tree/: Program.cs
Dec 9 Flowcharting Worksheet/: Dec 9 Flowcharting Worksheet.csproj  First50.cs  Program.cs
Dec 9 Looping Arrays/: Dec 9 Looping Arrays.csproj  Program.cs
Nov 1 Even Numbers to 20/: Program.cs
Nov 15 Flip a Coin/: Program.cs
Nov 21 Homework/: Program.cs
Nov 21 Loops/: Program.cs
Nov 29 Types Of Errors/: Nov 29 Types Of Errors.csproj
Nov 3 Multiple Choice/: Nov 3 Multiple Choice.csproj  Program.cs  multiplechoice.py
Nov 9 Unit Conversions/: Nov 9 Unit Conversions.csproj
Oct 14 Grade Checker/: Program.cs
Oct 18 Switch Case/: Program.cs
Oct 20 Arrays/: Oct 20 Arrays.csproj  Program.cs
Oct 26 Login Information/: Program.cs
Oct 28 Operators/: Program.cs
Oct7/: Program.cs
Rock Paper Scissors/: Program.cs  rps.py
above50/: Program.cs  comp-sci-class.csproj
blackhistorymonth_website/: index.html  style.css
calculator/: Program.cs
hello-world-web/: hello-world-web.csproj
starting/: Program.cs
(+37 files in other folders)
